<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Army Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        
        <!-- custom css -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- BOOTSTRAP -->
        <link 
            href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" 
            rel="stylesheet" 
            type="text/css">

    </head>
      
    <body ng-app="clashApp">
        <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand clash-font" ng-href="#/">Army Calculator</a>
                </div>
            </div>
            <!-- /.container -->
        </nav>

        <div class="content">
        <div class="container">
            <!-- /.Dinamic container -->
            <br />
            <div ui-view></div><!-- DINAMIC LOADED VIEW -->
            <!-- /.Dinamic container -->
            <hr>
            <footer>
                <nav class="navbar navbar-default navbar-fixed-bottom footer" role="navigation">
                    <p class="navbar-text quote">
                        by <a class="autor" href="http://gillchristian.com" target="_blank">gillchristian</a>
                    </p>
                    <p class="navbar-text">
                        <iframe src="https://ghbtns.com/github-btn.html?user=gillchristian&repo=clash&type=fork&count=false" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
                    </p>
                </nav>
            </footer>
        </div>
        </div>
        <!-- /.container -->

        <!-- FRAMEWORKS -->

        <!-- ANGULARJS -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>

        <!-- UI BOOTSTRAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js"></script>

   
        <!-- APP SCRIPTS -->
        <script src="scripts/app.js"></script>
        <!-- Controllers -->
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/calculator.js"></script>
        <!-- Controllers -->
        <script src="scripts/filters/time.js"></script>
        <!-- Services -->
        <script src="scripts/services/troops.js"></script>
        <script src="scripts/services/buildings.js"></script>
    </body>
</html>